[
    {
        "name":"美团优选",
        "url":"https://wpenga.coding.net/p/cook/d/my/git/raw/master/pictures/app/meituan.png",
        "appId":"wx77af438b3505c00e"
    },
    {
        "name":"橙心优选",
        "url":"https://wpenga.coding.net/p/cook/d/my/git/raw/master/pictures/app/oringe.png",
        "appId":"wx77af438b3505c00e"
    },
    {
        "name":"兴盛优选",
        "url":"https://wpenga.coding.net/p/cook/d/my/git/raw/master/pictures/app/xin.png",
        "appId":"wx77af438b3505c00e"
    },
    {
        "name":"多多买菜",
        "url":"https://wpenga.coding.net/p/cook/d/my/git/raw/master/pictures/app/duoduo.png",
        "appId":"wx77af438b3505c00e"
    }
]